# bjyw

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjyw/bjckyh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hbcx/bjckyh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjyw/: bjckyh.jks
app/src/main/java/com/bjyw/bjckyh/: BaseApplication.kt
app/src/main/java/com/bjyw/bjckyh/adapter/: BaseRecyclerAdapter.kt  ConsumableAdapter.kt  EquipAdapter.kt  EquipQcodeApapter.kt  HFRecyclerAdapter.kt  MemoAdapter.kt  NoticeAdapter.kt  Order2Adapter.kt  Order3Adapter.kt  OrderAdapter.kt  SiteAdapter.kt  TransFormersViewHolder.kt  ViewHolder.kt
app/src/main/java/com/bjyw/bjckyh/bean/: Consumable.kt  EnvironUsual.kt  Equip.kt  EquipBean.kt  EquipInspectBean.kt  EquipRepairBean.kt  EquipUsual.kt  ErrorResponse.kt  InspectItem.kt  Memo.kt  Message.kt  Mine.kt  Nav.kt  Notify.kt  Order.kt  Qcode.kt  Signin.kt  Site.kt  Site2.kt  SiteDetails.kt  UseSttus.kt  environPic.kt  user.kt
app/src/main/java/com/bjyw/bjckyh/dialog/: ChangePeopleDialog.kt  CommitFaileDialog.kt  CommitSuccessDialog.kt  CreateOrderDialog.kt  EquipQcodeDialog.kt  NotifyDialog.kt  PriceDialog.kt  ProgressDialog.kt  onePicSelectDialog.java
app/src/main/java/com/bjyw/bjckyh/fragment/: BaseFragment.kt  ChuliFragment.kt  InspectFragment.kt  RepairFragment.kt  WanchengFragment.kt
app/src/main/java/com/bjyw/bjckyh/network/: Api.kt  ApiService.kt  Error.kt  Functions.kt  GsonResponseBodyConverter.kt  HttpManager.kt  HttpModel.kt  RRetrofit.kt  RequestHelper.kt  ResponseConverterFactory.kt  ResultData.kt  ResultDataSubscriber.kt  (+2 more)
app/src/main/java/com/hbcx/bjckyh/: BaseApplication.kt
app/src/main/res/drawable/: bt_login.xml  bt_shi.xml  bt_sitehistory.xml  cirlce.xml  dialog2_layout.xml  dialog_layout.xml  dialog_mine.xml  dialog_title.xml  ed_content.xml  img_add.xml  img_create.xml  layout_saoma.xml  layout_site1.xml  layout_site2.xml  mine.xml  mine_change.xml  mine_pic.xml  tv_check.xml  tv_equip_green.xml  tv_equip_red.xml  tv_equip_yello.xml  tv_equiptitle.xml  tv_site2.xml  tv_smalltext.xml  tv_tishi.xml  warning_text.xml
app/src/main/res/layout/: activity_create_order.xml  activity_inspect_detail.xml  activity_inspect_equip.xml  activity_inspect_main.xml  activity_inspect_select.xml  activity_logon.xml  activity_main.xml  activity_memo.xml  activity_memo_create.xml  activity_memo_details.xml  activity_mine.xml  activity_order_list.xml  activity_photo.xml  activity_repair_list.xml  activity_site_collect.xml  activity_site_deatil.xml  activity_site_update.xml  dialog_changepeople.xml  dialog_faile.xml  dialog_notify.xml  dialog_ontpicselect.xml  dialog_qcode.xml  dialog_success.xml  dialog_tishi.xml  equip_inspect.xml  fragment_chuli.xml  fragment_wancheng.xml  fragmeny_repair.xml  item_consumable.xml  item_equip.xml  item_memo.xml  item_nav_list.xml  item_notice.xml  item_order.xml  item_order2.xml  item_site.xml  item_workstatus.xml  progress_dialog.xml  toolbar_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bjyw/bjckyh/: ExampleUnitTest.kt
app/src/test/java/com/hbcx/bjckyh/: ExampleUnitTest.kt
(+84 files in other folders)
