<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#F2F3F7"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/toolbar_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_weizhi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:text="当前位置"
                    android:textColor="#ff505050"
                    android:textSize="19sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="#FFFFFF"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/district"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="北京市"
                    android:textColor="#ff666666"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/town"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="北京市"
                    android:textColor="#ff666666"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/village"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="北京市"
                    android:textColor="#ff666666"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_lat"/>/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:text="经纬度采集"
                    android:textColor="#ff505050"
                    android:textSize="19sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/lat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="center|left"
                android:text="经度："
                android:textColor="#ff666666"
                android:textSize="17sp"/>
            <TextView
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_10"
                android:id="@+id/lng"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="center|left"
                android:text="纬度："
                android:textColor="#ff666666"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_time"/>/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:text="采集时间"
                    android:textColor="#ff505050"
                    android:textSize="19sp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="center|left"
                android:text="时间："
                android:textColor="#ff666666"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_pinlv"/>/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:text="频率信息采集"
                    android:textColor="#ff505050"
                    android:textSize="19sp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:id="@+id/pinlv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="center|left"
                android:text="正在读取该站点频率信息..."
                android:textColor="#73BFFF"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_people"/>/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:text="负责人和信息"
                    android:textColor="#ff505050"
                    android:textSize="19sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/people"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="center|left"
                android:text="负责人："
                android:textColor="#ff666666"
                android:textSize="17sp"/>
            <TextView
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_10"
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="center|left"
                android:text="联系电话："
                android:textColor="#ff666666"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_pingfen"/>/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:text="安全评分"
                    android:textColor="#ff505050"
                    android:textSize="19sp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/safe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="center|left"
                android:text="站点安全等级："
                android:textColor="#ff666666"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:paddingLeft="@dimen/dp_30"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:text="星级评分："
                    android:textColor="#ff666666"
                    android:textSize="17sp"/>

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="8"
                    android:rating="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_equip"/>/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:text="设备采集情况"
                    android:textColor="#ff505050"
                    android:textSize="19sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="#F2F3F7"
                android:id="@+id/rv_equip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_pic"/>/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:text="台站照片"
                    android:textColor="#ff505050"
                    android:textSize="19sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="#F2F3F7">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/dmy"
                        android:src="@mipmap/add"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_70"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="台站门牌"
                        android:textColor="#ff505050"
                        android:textSize="@dimen/sp_14"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/dmj"
                        android:src="@mipmap/add"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_70"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="台站位置"
                        android:textColor="#ff505050"
                        android:textSize="@dimen/sp_14"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/wky"
                        android:src="@mipmap/add"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_70"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="桅杆全景"
                        android:textColor="#ff505050"
                        android:textSize="@dimen/sp_14"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout1"
                android:background="#F2F3F7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/tj"
                        android:src="@mipmap/add"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_70"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="天线近景"
                        android:textColor="#ff505050"
                        android:textSize="@dimen/sp_14"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/dzy"
                        android:src="@mipmap/add"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_70"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="机柜近景"
                        android:textColor="#ff505050"
                        android:textSize="@dimen/sp_14"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/jq"
                        android:src="@mipmap/add"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_70"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="机房全景"
                        android:textColor="#ff505050"
                        android:textSize="@dimen/sp_14"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="#F2F3F7">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/ssj"
                        android:src="@mipmap/add"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_70"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="配电源"
                        android:textColor="#ff505050"
                        android:textSize="@dimen/sp_14"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/gqq"
                        android:src="@mipmap/add"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_70"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="信源"
                        android:textColor="#ff505050"
                        android:textSize="@dimen/sp_14"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10">
                    <ImageView
                        android:id="@+id/jwd"
                        android:src="@mipmap/add"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_70"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="经纬度"
                        android:textColor="#ff505050"
                        android:textSize="@dimen/sp_14"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10">
                <ImageView
                    android:id="@+id/dxj"
                    android:src="@mipmap/add"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_70"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="地线电线"
                    android:textColor="#ff505050"
                    android:textSize="@dimen/sp_14"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="240dp"
                android:layout_height="1dp"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/shouqii"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:orientation="horizontal"
                android:background="#F2F3F7">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/icon_zhankai"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收起"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="#ff1976d2"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>