<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F2F3F7">
    <include layout="@layout/toolbar_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_41"
            android:paddingLeft="@dimen/dp_35"
            android:hint="搜索"
            android:background="@drawable/ed_content"/>
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/serch"/>
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical|right"
            android:background="@mipmap/cancel"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/dp_10">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_memo"
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/bt_create"
            android:layout_width="@dimen/dp_63"
            android:layout_height="@dimen/dp_63"
            android:scaleType="center"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_100"
            android:layout_gravity="right|bottom"
            android:src="@mipmap/icon_create"
            android:background="@drawable/img_create"/>
    </FrameLayout>
</LinearLayout>