<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F2F3F7">
    <include layout="@layout/toolbar_title"/>
    <View
        android:id="@+id/a"
        android:layout_width="3dp"
        android:layout_height="22dp"
        android:background="#1976D2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_toRightOf="@id/a"
        android:layout_alignBottom="@id/a"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="选择台站"/>
    <LinearLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/a"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/createOrder_spinner_district"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/createOrder_spinner_town"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/createOrder_spinner_village"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_below="@id/b"
        android:layout_marginTop="5dp"
        android:id="@+id/createOrder_spinner_site"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp" />
    <View
        android:id="@+id/c"
        android:layout_below="@id/createOrder_spinner_site"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <View
        android:id="@+id/d"
        android:layout_width="3dp"
        android:layout_height="22dp"
        android:background="#1976D2"
        android:layout_below="@+id/c"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_toRightOf="@id/d"
        android:layout_alignBottom="@id/d"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="巡检时间"/>
    <LinearLayout
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/d"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/createOrder_spinner_year"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/createOrder_spinner_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/createOrder_spinner_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/createOrder_tv_create"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:text="创建工单"
        android:background="@drawable/bt_login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/e"
        android:layout_marginTop="20dp"/>

</RelativeLayout>