<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        android:id="@+id/a"
        layout="@layout/toolbar_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F3F7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/selectinspect_layout_saoma"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_saoma">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/saoma"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:textSize="18sp"
                    android:text="扫码定位"
                    android:textColor="#1976D2"/>
            </FrameLayout>
            <View
                android:id="@+id/a"
                android:layout_width="3dp"
                android:layout_height="22dp"
                android:background="#1976D2"
                android:layout_below="@+id/selectinspect_layout_saoma"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_toRightOf="@id/a"
                android:layout_alignBottom="@id/a"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="选择台站"/>
            <LinearLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/a"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/selectinspect_spinner_district"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/selectinspect_spinner_town"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/selectinspect_spinner_village"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_below="@id/b"
                android:layout_marginTop="5dp"
                android:id="@+id/selectinspect_spinner_site"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="45dp" />
            <TextView
                android:layout_below="@id/selectinspect_spinner_site"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_width="348dp"
                android:layout_height="45dp"
                android:background="@drawable/bt_sitehistory"
                android:text="查看台站历史信息"
                android:textSize="18sp"
                android:textColor="#2196F3"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>