<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/a"
        layout="@layout/toolbar_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F3F7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_saoma"
                android:layout_width="@dimen/dp_134"
                android:layout_height="@dimen/dp_134"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/layout_saoma">

                <ImageView
                    android:layout_width="@dimen/dp_53"
                    android:layout_height="@dimen/dp_53"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/saoma" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_90"
                    android:text="扫码定位"
                    android:textColor="#1976D2"
                    android:textSize="@dimen/sp_18" />
            </FrameLayout>

            <View
                android:id="@+id/a"
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_22"
                android:layout_below="@+id/layout_saoma"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="#1976D2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/a"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/a"
                android:text="选择台站"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_below="@id/a"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_district"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="区"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <View
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_town"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="镇"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <View
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_village"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:text="村"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <View
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/b"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/bt_sitehistory"
                android:layout_width="@dimen/dp_348"
                android:layout_height="@dimen/dp_45"
                android:layout_below="@id/e"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_166"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bt_sitehistory"
                android:gravity="center"
                android:text="查看台站历史信息"
                android:textColor="#2196F3"
                android:textSize="@dimen/sp_18" />

            <View
                android:id="@+id/d"
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_22"
                android:layout_below="@+id/bt_sitehistory"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#1976D2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/d"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/d"
                android:text="巡检时间"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_inspecttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/d"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="2020-10-10"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_14" />

            <View
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/tv_inspecttime"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="#DDDDDD" />

            <View
                android:id="@+id/g"
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_22"
                android:layout_below="@+id/f"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#1976D2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/g"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/g"
                android:text="巡检条件"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <RadioGroup
                android:id="@+id/group_tiaojian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/g"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"/>


            <View
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/group_tiaojian"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="#DDDDDD" />

            <View
                android:id="@+id/i"
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_22"
                android:layout_below="@+id/h"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#1976D2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/i"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/i"
                android:text="使用状态"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <RadioGroup
                android:id="@+id/group_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/i"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"/>

            <View
                android:id="@+id/j"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/group_status"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="#DDDDDD" />
            <View
                android:id="@+id/k"
               android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_22"
                android:layout_below="@+id/j"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#1976D2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/k"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/k"
                android:text="工作条件"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
            <LinearLayout
                android:id="@+id/layout_EnvironUsualView"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/k"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:id="@+id/bt_next"
                android:layout_margin="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layout_EnvironUsualView"
                android:layout_width="@dimen/dp_335"
                android:layout_height="@dimen/dp_45"
                android:textColor="@color/white"
                android:text="下一步"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:background="@drawable/bt_login"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>