<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include  layout="@layout/toolbar_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F3F7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="3dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:background="#1976D2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备检查"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="3dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:background="#1976D2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信号状态"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="有线网络状态"
            android:textColor="#666666"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_dianxin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="电信"/>
                <RadioButton
                    android:id="@+id/rb_yidong"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="移动"/>
                <RadioButton
                    android:id="@+id/rb_liantong"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="联通"/>
                <RadioButton
                    android:id="@+id/rb_gehua"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="歌华"/>
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="无线网络状态"
                android:textColor="#666666"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_Ndianxin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="电信"/>
                <RadioButton
                    android:id="@+id/rb_Nyidong"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="移动"/>
                <RadioButton
                    android:id="@+id/rb_Nliantong"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="联通"/>
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="手机信号"
                android:textColor="#666666"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_phone4G"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="有4G"/>
                <RadioButton
                    android:id="@+id/rb_Nphone4G"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="无4G"/>
            </RadioGroup>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="3dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:background="#1976D2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="环境状态"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_environment_good"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="好"/>
                <RadioButton
                    android:id="@+id/rb_environment_yiban"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="一般"/>
                <RadioButton
                    android:id="@+id/rb_environment_bad"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="差"/>
            </RadioGroup>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="3dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:background="#1976D2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特殊问题"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_special_banqian"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="需搬迁"/>
                <RadioButton
                    android:id="@+id/rb_special_fengcun"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="需封存"/>
                <RadioButton
                    android:id="@+id/rb_special_chaichu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="需拆除"/>
                <RadioButton
                    android:id="@+id/rb_special_huifu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="待恢复"/>
            </RadioGroup>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="3dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:background="#1976D2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清扫照片"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="69dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/img_add">
                    <ImageView
                        android:id="@+id/img_clean1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/add"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="69dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/img_add">
                    <ImageView
                        android:id="@+id/img_clean2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/add"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="69dp"
                    android:background="@drawable/img_add">
                    <ImageView
                        android:id="@+id/img_clean3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/add"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="3dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:background="#1976D2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡检备注"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <EditText
                android:id="@+id/ed_content"
                android:layout_width="348dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:hint="*编辑备注巡检详情"
                android:gravity="start"
                android:textSize="16sp"
                android:background="@drawable/ed_content"/>
            <TextView
                android:layout_width="355dp"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:layout_margin="20dp"
                android:text="提交工单"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bt_login"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>