<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:background="#F2F3F7">
    <include layout="@layout/toolbar_title"/>
    <View
        android:id="@+id/a"
        android:layout_width="@dimen/dp_3"
        android:layout_height="@dimen/dp_22"
        android:background="#1976D2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:layout_toRightOf="@id/a"
        android:layout_alignBottom="@id/a"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        android:text="选择台站"/>
    <LinearLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@id/a"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/createOrder_spinner_district"
                android:text="区"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/createOrder_spinner_town"
                android:text="镇"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/createOrder_spinner_village"
                android:text="村"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/c"
        android:layout_below="@id/b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#DDDDDD"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"/>
    <View
        android:id="@+id/d"
        android:layout_width="@dimen/dp_3"
        android:layout_height="@dimen/dp_22"
        android:background="#1976D2"
        android:layout_below="@+id/c"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:layout_toRightOf="@id/d"
        android:layout_alignBottom="@id/d"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        android:text="巡检时间"/>
    <LinearLayout
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@id/d"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="@dimen/dp_10"
                android:id="@+id/createOrder_spinner_year"
                android:textSize="18sp"
                android:gravity="center"
                android:text="年"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="@dimen/dp_10"
                android:textSize="18sp"
                android:gravity="center"
                android:text="月"
                android:textColor="@color/black"
                android:id="@+id/createOrder_spinner_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="match_parent" >
        <TextView
            android:paddingLeft="@dimen/dp_10"
            android:textSize="18sp"
            android:gravity="center"
            android:text="日"
            android:textColor="@color/black"
            android:id="@+id/createOrder_spinner_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/createOrder_tv_create"
        android:layout_width="@dimen/dp_335"
        android:layout_height="@dimen/dp_45"
        android:text="创建工单"
        android:background="@drawable/bt_login"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/e"
        android:layout_marginTop="@dimen/dp_20"/>

</RelativeLayout>