<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F3F7"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_title"/>
    <com.zaaach.transformerslayout.TransformersLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        app:tl_spanCount="4"
        app:tl_lines="2"
        app:tl_scrollbarWidth="72dp"
        app:tl_scrollbarHeight="4dp"
        app:tl_scrollbarRadius="2dp"
        app:tl_scrollbarMarginTop="6dp"
        app:tl_scrollbarTrackColor="#f0f0f0"
        app:tl_scrollbarThumbColor="#1976D2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:text="消息通知"/>
    <LinearLayout
        android:id="@+id/activity_mian_layoutword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="14.19dp"
            android:layout_height="14.19dp"
            android:src="@mipmap/warning"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未读消息，点击查看"
            android:layout_margin="5sp"
            android:textColor="#F32D14"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/activity_mian_tvwordsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99+"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/warning_text"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/right"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_mian_recyclerword"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>