<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_303"
    android:layout_gravity="center"
    android:background="@drawable/dialog2_layout"
    android:layout_height="@dimen/dp_170">
    <TextView
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="当前设备序列号"
        android:textColor="#666666"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_qcode"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BJCKYH - 000 006 203"
        android:textColor="#1976D2"
        android:textStyle="bold"
        android:textSize="22sp" />
</LinearLayout>