<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_303"
    android:layout_gravity="center"
    android:background="@drawable/dialog2_layout"
    android:layout_height="@dimen/dp_200">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="@dimen/dp_20"
        android:textSize="19sp"
        android:text="请输入负责人姓名与联系方式"/>
    <LinearLayout
        android:layout_below="@id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_21"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:src="@mipmap/username"/>
        <EditText
            android:id="@+id/edname"
            android:paddingLeft="@dimen/dp_10"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:hint="负责人"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_below="@id/img_logo"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_21"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_5"
            android:src="@mipmap/username"/>
        <EditText
            android:id="@+id/edphone"
            android:paddingLeft="@dimen/dp_10"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:hint="手机号码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/falsee"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/bt_fou"
            android:layout_marginRight="@dimen/dp_40"
            android:text="否"
            android:textColor="#1976D2"
            android:textSize="@dimen/sp_19"/>
        <Button
            android:id="@+id/truee"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_30"
            android:text="是"
            android:background="@drawable/bt_shi"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_19"/>
    </LinearLayout>
</LinearLayout>