<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bt_environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp_10"
            android:text="供电情况"/>
        <View
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:src="@mipmap/up"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查要点"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_margin="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_environment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/tv_check"
            android:textColor="#73BFFF"
            android:textSize="@dimen/sp_14"
            android:text="1.本系统外接交流电源进线接线正常。\n2.万用表检查入口有220V±20%电压。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="异常问题"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_margin="@dimen/dp_10"/>
        <RadioGroup
            android:id="@+id/rg_environment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修情况"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_margin="@dimen/dp_10"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <RadioButton
                android:id="@+id/rb_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="当日可维修"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"/>
            <RadioButton
                android:id="@+id/rb_yiliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遗留问题"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"/>
        </RadioGroup>
        <TextView
            android:id="@+id/title_environmentpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备照片"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_margin="@dimen/dp_10"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="@dimen/dp_156"
                android:layout_height="@dimen/dp_89"
                android:background="@drawable/img_add">
                <ImageView
                    android:id="@+id/img_environment1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修前"
                    android:textColor="#666666"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="@dimen/dp_10"/>
            </FrameLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <FrameLayout
                android:layout_width="@dimen/dp_156"
                android:layout_height="@dimen/dp_89"
                android:background="@drawable/img_add">
                <ImageView
                    android:id="@+id/img_environment2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修后"
                    android:textColor="#666666"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="@dimen/dp_10"/>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/title_environmentcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注问题"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_margin="@dimen/dp_10"/>
        <EditText
            android:id="@+id/ed_environmentcontent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_81"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/ed_content"/>
    </LinearLayout>
</LinearLayout>