<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    android:background="#FAFAFA"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/name"
        android:layout_margin="@dimen/dp_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:hint="耗材名称"
        android:gravity="center"
        android:background="@null"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"/>
    <TextView
        android:id="@+id/guige"
        android:layout_margin="@dimen/dp_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:hint="规格"
        android:gravity="center"
        android:background="@null"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"/>
    <EditText
        android:layout_margin="@dimen/dp_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:inputType="number"
        android:hint="用量"
        android:gravity="center"
        android:background="@null"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"/>
</LinearLayout>