<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="工作报告汇总统计会议"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/item_notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_10"
        android:layout_alignTop="@id/item_notice_title"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="2019-11-9 08：23：16"
        android:textColor="#BDBDBD"/>
    <TextView
        android:id="@+id/item_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_below="@id/item_notice_title"
        android:layout_marginTop="@dimen/dp_5"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="@dimen/dp_80"
        android:layout_alignParentLeft="true"
        android:text="对近期巡检工作进行总结，请sdasdasdasdasdasdasdasd各组工作人员于..."
        android:textColor="#BDBDBD"/>
    <TextView
        android:id="@+id/item_notice_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_below="@id/item_notice_title"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_alignParentRight="true"
        android:text="公告"
        android:textColor="#000000"/>
</RelativeLayout>